body {
    display: flex;
    place-items: center;
    min-height: 100vh;
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

main {
    display: grid;
padding: 20px;
grid-template-areas: 
"A A B"
"A A B "
"C D D"
"C E E"
;
margin: auto;

width: 50%;
height: 20vh;
 
}
.item-A{
background-color: brown;
padding: 5px;
grid-area: A;


}
.item-B{
background-color: yellow;
padding: 5px;
grid-area: B;
}
.item-C{
background-color: green;
padding: 5px;
grid-area: C;
}
.item-D{
background-color: cyan;
padding: 5px;
grid-area: D;
}
.item-E{
background-color: cyan;
margin-top: 4px;
padding: 5px;
grid-area: E;
}